spring.application.name=stripepayment

stripe.key.public=pk_test_51P0JZHRs0l25yhFNeexmjWOrx5HpEKxtlgluxkHA9hDirdWi3RRFZ4o9fWM7SeIvYEZDXxDfemNlspbHXcoWsQBw00yYRRsJhN
stripe.key.secret=sk_test_51P0JZHRs0l25yhFN5qIBnaEE7CDFwVHQzL6ETpMVtdolyhv3slaMU8jBCTI6vSFPpglZPOFcI77bDI83lZ4iVFF900EcLkS5mv

spring.mvc.converters.preferred-json-mapper=gson

spring.thymeleaf.cache=false


# pk_test_51OxHywJRZ7OD2IonDybQMApStUSSMvvS3c2OlW3uhlNxlNw3XyIU0aARPF1kVuVhVgNYsco2DjwARB96prkEGmT3002DK89lzK
# sk_test_51OxHywJRZ7OD2IonJUhKCS9okILEOC79RyujDRcTh8zx5rUBnw8mJUf1s6j5LmggQsvN2uqwHj4zxknkeNpMK5dC00JfMMVOuI