spring.application.name=stripepayment

stripe.key.public=pk_test_51P0JZHRs0l25yhFNeexmjWOrx5HpEKxtlgluxkHA9hDirdWi3RRFZ4o9fWM7SeIvYEZDXxDfemNlspbHXcoWsQBw00yYRRsJhN
stripe.key.secret=sk_test_51P0JZHRs0l25yhFN5qIBnaEE7CDFwVHQzL6ETpMVtdolyhv3slaMU8jBCTI6vSFPpglZPOFcI77bDI83lZ4iVFF900EcLkS5mv
server.port=8090

spring.mvc.converters.preferred-json-mapper=gson

spring.thymeleaf.cache=false


